{
  "expo": {
    "name": "CricBuddy",
    "slug": "cricbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cricbuddy_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "splash": {
      "image": "./assets/cricbuddy_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanket.django.cricbuddy",
      "appleTeamId": "7WVTVM9MK9",
      "entitlements": {},
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses location services to show your position on the map and provide directions to cricket grounds.",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAd84lRshTbxQhXkjr9ocgh32BnyC1ucoo"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cricbuddy_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAd84lRshTbxQhXkjr9ocgh32BnyC1ucoo"
      },
      "package": "com.sanket.django.cricbuddy",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "53e41fc5-f303-4542-b925-22bd6662e0a0"
      }
    }
  }
}
