{
  "name": "mycoach",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "local:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-navigation/bottom-tabs": "^7.3.17",
    "@react-navigation/material-top-tabs": "^7.2.17",
    "@react-navigation/native": "^7.1.13",
    "@react-navigation/stack": "^7.3.6",
    "expo": "~53.0.12",
    "expo-av": "^16.0.8",
    "expo-calendar": "^14.1.4",
    "expo-constants": "~16.0.2",
    "expo-dev-client": "~5.2.1",
    "expo-haptics": "^15.0.8",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.26.0",
    "react-native-health": "^1.19.0",
    "react-native-maps": "1.18.0",
    "react-native-pager-view": "^6.8.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.15.1",
    "react-native-tab-view": "^4.1.2",
    "react-native-toast-message": "^2.3.2",
    "react-native-vector-icons": "^10.0.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-typescript": "^7.27.1",
    "@react-native-community/cli": "latest",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.3"
  },
  "private": true
}
